<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharanbasava university</title>
</head>
<body>
  <img src="image.png" alt="" width="40%" height="40%">
  <h1>pictures portal</h1>
  <hr>
  <marquee>
    <img src="image.png" alt="">
    <img src="image copy.png" alt="">
    <img src="image copy 2.png" alt="">
  </marquee>
  <hr>
  <h3>Latest Movies</h3>
  <a href="movie1.html">
    <img src="image copy.png" alt="" height="300" width="200">
  </a>
  <img src="image copy 2.png" alt="" height="300" width="200">
  <img src="image copy.png" alt="" height="300" width="200">
</body>
</html>